<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js fill-height" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title> SlideShow </title>
	<meta name="description" content="SlideShow">
	<meta name="author" content="Mushex Antaranian">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- 
	<link rel="stylesheet/less" href="assets/less/style.less">
	<script src="assets/js/libs/less.js"></script>
 -->

 	<script type="text/javascript">
		var appData = {"meta":{"title":"One Summer Night","author":"Bill Jones"},"slides":[{"src":"img/1.jpg","duration":4488},{"src":"img/2.jpg","duration":550},{"src":"img/4.jpg","duration":5201,"poi":{"x":0.5,"y":0.6}},{"src":"img/5.jpg","duration":4999}],"audio":["audio/1.mp3","audio/1.ogg"],"links":[{"title":"First Link","src":"http://firstlink.com/first"},{"title":"Second Link","src":"http://firstlink.com/2"}], "lastTimeout": 1000};
 	</script>

	<script src="assets/js/main.min.js"></script>
<!-- 
	<script data-main="assets/js/main" src="assets/js/libs/require.js"></script>
 -->
</head>

<body>

<div id="container" class="">
	<ul id="slides"></ul>
	<div id="controls">
		<ul id="links">	</ul>
		<span href="#" id="playback">
			<a id="play" href="#"> <i class="icon-play"></i> </a>
			<a id="pause" href="#"> <i class="icon-pause"></i> </a>
			<i id="loading" class="icon-spinner icon-spin"></i> 
		</span>
		<span id="meta" class="clearfix">
			<h4 id="title"> </h4>
			<strong id="author"> </strong>
			<!-- <time class="pull-right"> 01/02/1987 </time> -->
		</span>
	</div>
</div>

<footer> </footer>

</body>
</html>
